{
  "name": "react-electron-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "electron": "^15.5.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-pure-lifecycle": "^3.0.0",
    "react-scripts": "3.0.1",
    "usb": "^1.6.0"
  },
  "homepage": "./",
  "main": "src/main.js",
  "scripts": {
    "start": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/start-react",
    "react-start": "BROWSER=none react-scripts start",
    "pack": "build --dir",
    "dist": "npm run build && build",
    "postinstall": "install-app-deps"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron-builder": "^20.44.4",
    "electron-rebuild": "^1.8.5",
    "typescript": "^3.5.2"
  },
  "build": {
    "appId": "com.electron.electron-with-create-react-app",
    "win": {
      "iconUrl": "https://cdn2.iconfinder.com/data/icons/designer-skills/128/react-256.png"
    },
    "directories": {
      "buildResources": "public"
    }
  }
}
